@import url('https://fonts.googleapis.com/css2?family=Lato:wght@200;400;700&display=swap');

*{
    margin:0;
    box-sizing: border-box;
}

body{
    font-family:"Lato" ,sans-serif;
    overflow-x: hidden;
  
}
#about{
    background-color: #f7f5f5;
    color:red;
}
/*.moving-text{
    width:100%;
    height:6.25rem;
    position:relative;
    display:flex;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-weight:200;
}

.left{
    position:relative;
    width:50%;
    height:100%;
    background-color:red;
    overflow:hidden;
}

.right{
    position:relative;
    width:50%;
    height:100%;
    overflow:hidden;
    background-color: white;
}

.left h1 , .right h1{
    position:absolute;
    font-size:4.375rem;
    white-space: nowrap;
    animation:animate 40s linear infinite;
}

.left h1{
    color:white;
    left:100%;
}
.right h1{
    color:red;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke:0.125rem;
}

@keyframes animate{
    0%{transform:translateX(0);}
    100%{transform:translateX(-100%);}
}*/

.row{
    position: relative;
    display:flex;
    margin:0 auto;
    margin-top:6.25rem;
    padding-bottom:1.25rem;
    background-color: #f7f5f5;
    font-size:1.563rem;
}
.about-img {
    height:12.5rem;
    margin-left:4.688rem;
    margin-right:2.313rem;
    display:flex;
    align-items:center;
    justify-content: center;   
}

.about-img img{
    height:100%;
}

.about-text{
    width:65%;
    margin-right:4.688rem;
    margin-left:2.375rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:black;
}

.about-text h3{
    margin-bottom:1.25rem;
    text-align: left;
}

.aboutRvce .line{
    background-color:red;
    height:0.313rem;
    width:100%;
    margin:1.25rem auto;
}

.aboutRvce{
    display:flex;
    flex-direction: column;
    align-items:left;
    justify-content: center;
    margin:0 auto;
    width:38%;
    font-size: 1.563rem;
    line-height: 1.3;
}



/* Home */

#home{
    background-color: black;
    color:white;
    height:100vh;
}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;

}

.logo{
    margin:0.5rem;
}

.navbar-links ul{
    display:flex;
    margin:0;
    padding: 0;
}

.navbar-links ul li{
    list-style: none;
}
.navbar-links ul li a{
    color:white;
    display:block;
    padding:2rem;
    text-decoration: none;
    font-size: 1.3rem;
}

.navbar-links ul li a:hover{
    background-color: red;
}

.toggle-menu{
   position: absolute;
   top:0.5rem;
   right:0.75rem;
    display:none;
    flex-direction: column;
    justify-content: space-between;
    width:1.875rem;
    height:1.313rem;
    transform:translateY(125%);
    background-color: black;
    border:0;
    cursor:pointer;
}

.line{
    width:100%;
    height:0.188rem;
    background-color:white;
    border-radius:0.625rem;
}

.home-heading{
    font-size:5rem;
    text-align: center;
}

.home-para{
    font-size:1.563rem;
   text-align:center;
}

#particles-js{
    margin:0;
    height:80vh;
    z-index:22;
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    font-size:1.25rem;
    position:relative;
}
#particles-js h1{
    position: absolute;
    top:25%;
    font-size:4.375rem;
    margin-bottom:12.5rem;
}
#particles-js p{
    position: absolute;
    top:40%;
}

#particles-js button{
    text-transform: uppercase;
    border:0.125rem solid red;
    padding:1.25rem;
    font-size:1.875rem;
    background-color: black;
    color:white;
    font-weight: 600;
    position: absolute;
    top:50%;
    cursor:pointer;
}
#particles-js button:hover{
    background-color: red;
}

/* sPEAKERS sECTION */
#speakers{
    background-color: #f7f5f5;
    padding-top:5rem;
   
}
#speakers h1{
    padding-bottom:0rem;
    font-size:2.8rem; 
    margin-left:3.1rem;
    color:red;
    display:flex;
    flex-direction: row;
    position: relative;
}

.card-container{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    height:31.25rem;
    width:25rem;
    margin: 0 3rem;
    margin-bottom:5rem;
}
.card-image{
    height:25rem;
    width:21.875rem;
    filter: grayscale(100%);
    background-size: cover;
    background-repeat: no-repeat;
    transition: filter 0.3s ease;
}
.card-image img{
    height:100%;
    width:100%;
    object-fit:cover;
    object-position: center;
}
.card-image:hover{
    filter:grayscale(0%);
}
.card-title{
    padding:0.625rem;
}
.card-text{
    padding:0.625rem;
    font-size:1.3rem;
}
.card a{
    text-decoration:none;
    background-color: red;
    color:white;
    font-size:1.5rem;
    position:absolute;
    padding:1rem 1.2rem;
}

#speakers .line{
    background-color:red;
    height:0.3rem;
    width:80vw;
    margin:1rem auto;
    margin-bottom:3rem;
}

/* Contact section */

.triangle{
    height:0;
    width:0;
    border-bottom:30rem solid red;
    border-right: 100vw solid #f7f5f5;
}
.social-media{
    background-color:red;
    display:flex;
}

.social-media p{
    font-size:2rem;
    color:white;
    margin:0 2rem;
    width:50%;
    padding:5rem 2rem;
    line-height: 1.5;
    font-weight: 100;
}
.social-media-icons{
    display:flex;
    margin-left:4rem;
}
.social-media-icons a{
    color:white;
    font-size:3rem;
    text-decoration: none;
}
.social-media-icons i{
    margin:0 1.5rem;
    padding:6rem 0;
}

.email-triangle{
    background-color: red;
    color:white;
    padding-top:10rem;
    display:flex;
    flex-direction: column;
}
.email-triangle p{
    font-size:4rem;
    margin-left:4rem;
}
.email-triangle ul{
    display:flex;
    margin-left:1.5rem;  
}
.email-triangle ul li{
    padding-top:3rem;
    padding-right:2rem;
    list-style: none;
    padding-bottom:2rem;
}
.email-triangle ul li a{
    color:white;
    text-decoration: none;
    font-size: 2rem;
}

/* Vertical section */

.container{
    display:flex;
    justify-content: center;
    background-color: #f7f5f5;
    flex-wrap: wrap;
}

.vertical-card{
    background-color: black;
    width:25rem;
    margin:2rem;
    border-radius: 2rem;
    color:white;
    transition: transform 0.4s ease;
    border:0;
    cursor: pointer;
}
.vertical-card-image{
    height:20rem;
    width:25rem;
    background-color: white;
    display:flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;

}
.vertical-card-image img{
    height:80%;
    width: 80%;
    object-fit: cover;
    object-position: center;
    z-index: 222;
   margin: 0 auto;
}
.vertical-card-title{
    font-size:2rem;
    padding:2rem;
    text-align: center;
}

.vertical-card-text{
    padding: 1rem;
    text-align: center;
    font-size: 1.3rem;
}
.vertical-card:hover{
    transform:translateY(-2rem);
    background-color: red;
    transform: scale(1.03);
    outline:0;
    border:0;
}
#vertical h1{
    font-size:4rem; 
    margin: 0 auto;
    color:red;
    text-align: center;
    background-color: #f7f5f5;
    padding-bottom: 1.5rem;
    padding-top:2rem;
}
.vertical-line{
    background-color:red;
    height:0.3rem;
    width:80vw;
    margin: 0 auto;
}












@media (max-width:991px){
    html{font-size:75%;}
    .row{
     width:100vw;
    }
 }
 
 @media (max-width:767px){
     nav{
         border: solid 0.125rem black;
     }
     html{font-size:60%;}
     .aboutRvce{
         width:90vw;
         margin: 2rem auto;
     }
     .row{
         display:block;
         flex-direction: column;
         width:100vw;
     }
     .about-img{
         margin:0 auto;
         margin:1.25rem 1.25rem;
     }
     .about-img img{
         width:35rem;
         height:18rem;
         margin-bottom:4rem;
     }
     .about-text{
         display:flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         margin:0 auto;
     }
     .toggle-menu{
         display: flex;
         cursor:pointer;
         margin:0;
         width:5.5rem;
         height:4rem;
         border:0.125rem solid black;
         justify-content: none;
     }
     .toggle-menu span{
         width:100%;
         height:0.6rem;
     }
     .line{
         margin:0;
     }
     .navbar{
         flex-direction: column;
         align-items:flex-start;
       
     }
     .navbar-links{  
      width:100%;
      display:none;
     }
     .navbar-links ul{
         width:100%;
         flex-direction: column;
     }
     .navbar-links li{
         text-align: center;
     }
     .navbar-links li a{
          padding:0.5rem 1rem;
     }
     .navbar-links.active{
         display: flex;
         height:500rem;
     }
     .card-image{
         filter: grayscale(0%);
     }
 }

 @media (max-width:600px){
     #particles-js h1{
         font-size:3rem;
     }
     #particles-js p{
        font-size:1.8rem;
        margin:0 1.25rem;
        text-align: center;
    }
    #particles-js button{
        margin-top:1.25rem;
        font-size:1.5rem;
    }

 }

 @media (max-width:400px){
    #particles-js h1{
        font-size:2.2rem;
    }
    #particles-js p{
        font-size:1rem;
        margin:0 1.25rem;
    }
    #particles-js button{
        margin-top:1.25rem;
        font-size:1.5rem;
    }
 }